# Subject,Relation,Object,Language,Type,Label,Description,Comments
1271,"P:after",1268,"en","time","date after",
1264,"P:year deputy",1340,"en","time","year deputy",
1368,"P:year end",1368,"en","time","year end",
1332,"P:year leader",1332,"en","time","year leader",
1271,"P:years",1271,"en","time","years",
1905,"P:datePost","1368","en","time","post date",
11000000,"P:statArea",11000000,"en","measurement","stat area",
1271,"P:dateStart","--11-05","en","time","start date",
1368,"P:dateEvent","Fall of Khanbaliq","en","event","end date",
1268,"P:datePre","Enthronement of Genghis Emperor","en","event","start date",
"Comprehensive Institutions of the Great Yuan","P:title","大元大蒙古國","zh","label","dynasty title",
1340,"P:yearDeputy","1264","en","time","deputy year",
--11-05,"P:dateStart","1905","en","time","start date",
"Great Yuan","P:tl","Yùhn chìuh","zh","translation","dynasty title",
1368,"P:status","Conquest dynasty of Imperial China","en","category","dynasty status",
1271,"P:dateEvent","Enthronement of Genghis Emperor","en","event","start date",
"Guân tiâo","P:wikiPageUsesTemplate","Template:MongolUnicode","zh","template on page","template usage",
1905,"P:yearDeputy","1368","en","time","deputy year",
1271,"P:dateStart","--11-05","en","time","start date",
1340,"P:yearEnd","1271","en","time","end year",
1905,"P:datePost","1368","en","time","post date",
1268,"P:datePre","Fall of Khanbaliq","en","event","start date",
"尚書省","P:p","Yuáncháo","zh","place name","capital",
1905,"P:yearDeputy","1340","en","time","deputy year",
1271,"P:years","1268","en","time","years",
1271,"P:dateEvent","Enthronement of Genghis Emperor","en","event","start date",
"Daai6 Yun4","P:y","Yùhn chìuh","zh","alternative name","dynasty title",
--11-05,"P:dateStart","1905","en","time","start date",
1368,"P:dateEnd","1368","en","time","end date",
1271,"P:dateEvent","Enthronement of Genghis Emperor","en","event","start date",
"大元大蒙古國","P:w","Yuan2 ch'ao2","zh","alternative name","dynasty title",
1905,"P:yearDeputy","1340","en","time","deputy year",
1268,"P:datePre","Enthronement of Genghis Emperor","en","event","start date",
1368,"P:status","Conquest dynasty of Imperial China","en","category","dynasty status",