Nome,Tipo,Atualização,Relacionamento
Frank Fitzsimmons,Aluno,2013-05-29T04:00:00,1968
John Williams,Aluno,2015-09-17T04:00:00,2001
Jane Smith,Aluna,2012-03-14T04:00:00,1998
Robert Brown,Ex-Aluno,2016-11-05T04:00:00,1995
Emily Davis,Professora,2018-06-23T04:00:00,1987
Michael Johnson,Professor Associado,2019-02-12T04:00:00,1992
Sara Thompson,Professora Visitante,2020-08-30T04:00:00,2015
Thomas Anderson,Professor Convidado,2021-05-26T04:00:00,2010
Laura Miller,Pesquisadora Associada,2017-10-09T04:00:00,2005
Mark Taylor,Pesquisador Visitante,2016-04-18T04:00:00,2008
David Lee,Professor Emerito,2020-09-19T04:00:00,1975
Harvard University,Instituição de Ensino Superior,2022-03-10T04:00:00,1636