Baseando-se nos dados fornecidos, criaremos um CSV seguindo as instruções e regras estabelecidas. O arquivo CSV deve incluir apenas as informações que são relevantes para a cidade de Fresno, Califórnia.

Segue o formato do CSV com os campos adequados:

```csv
City Name,Country,Area Total (sq km),Area Land (hectares),Area Water (hectares),Population Total Rank,Postal Codes,Government Type,Founding Date,Latitude,Longitude

Fresno,California,300.43,29730.5,313.4,34,"93650, 93701–93712, 93714–93718, 93720–93730, 93737, 93740, 93741, 93744, 93745, 93747, 93750, 93755, 93760, 93761, 93764, 93765, 93771–79, 93786, 93790–94, 93844, 93888",Strong Mayor,"October 21, 1885",36.75,-119.767
```

### Explicação dos campos:
- **City Name**: Nome da cidade.
- **Country**: Califórnia (estado que abrange Fresno).
- **Area Total (sq km)**: Área total em quilômetros quadrados.
- **Area Land (hectares)**: Área de terra em hectares (297304700.0/10000).
- **Area Water (hectares)**: Área d'água em hectares (3133886.0/100).
- **Population Total Rank**: Ranking populacional.
- **Postal Codes**: Códigos postais da cidade.
- **Government Type**: Tipo de governo.
- **Founding Date**: Data de fundação da cidade.
- **Latitude, Longitude**: Coordenadas geográficas.

Este CSV segue as instruções e regras fornecidas para representar os dados relevantes sobre a cidade de Fresno.