```json
[
  {
    "pergunta": "Qual a elevação da foz do Reno?",
    "resposta": "0.0"
  },
  {
    "pergunta": "Qual a fonte do rio Reno?",
    "resposta": "Hinterrhein (rio)"
  },
  {
    "pergunta": "Quais países são nomeados como subdivisões do Reno?",
    "resposta": "Áustria, Bélgica, Holanda, Suíça"
  },
  {
    "pergunta": "Quais categorias o Reno pertence no contexto do DBPedia?",
    "resposta": "Corpo d'água, fronteira, objeto, vale de rifte, coisa, via navegável"
  },
  {
    "pergunta": "Qual o nome gaulês original do rio Reno?",
    "resposta": "Rēnos"
  },
  {
    "pergunta": "Qual a adaptação proto-germânica do nome Reno?",
    "resposta": "Rīnaz"
  },
  {
    "pergunta": "Qual o nome francês do rio Reno?",
    "resposta": "Rhin"
  },
  {
    "pergunta": "Qual a geometria do rio Reno?",
    "resposta": "POINT(8.6722221374512 46.632499694824)"
  },
  {
    "pergunta": "Qual o tamanho da imagem associada ao Reno?",
    "resposta": "300"
  },
  {
    "pergunta": "Qual o local de confluência da fonte do Reno?",
    "resposta": "Graubünden, Suíça"
  }
]
```