```json
[
  {
    "pergunta": "Qual é a definição de um número primo de acordo com o conteúdo fornecido?",
    "resposta": "Um número inteiro primo é aquele que tem somente dois divisores naturais distintos: o número um e ele mesmo."
  },
  {
    "pergunta": "O que são primos gêmeos conforme o contexto?",
    "resposta": "Pares de números primos que se diferem em duas unidades, como (3, 5) ou (11, 13)."
  },
  {
    "pergunta": "Quem demonstrou a existência de infinitos números primos e quando isso foi feito?",
    "resposta": "Euclides por volta de 300 a.C."
  },
  {
    "pergunta": "Qual é o teorema que afirma que qualquer número natural diferente de 1 pode ser escrito como um produto de números primos?",
    "resposta": "O Teorema Fundamental da Aritmética."
  },
  {
    "pergunta": "Quantos números primos positivos existem menores do que 1000?",
    "resposta": "168"
  },
  {
    "pergunta": "Qual é o maior número primo conhecido na forma p# + 1 e quantos algarismos ele possui?",
    "resposta": "392113# + 1, com 169966 algarismos."
  },
  {
    "pergunta": "Quais são os números primos menores que 632700 para os quais p# + 1 também é primo?",
    "resposta": "P = 2, 3, 5, 7, 11, 31, 379, 1019, 1021, 2657, 3229, 4547, 4787, 11549, 13649, 18523, 23801, 24029, 42209, 145823, 366439 e 392113."
  },
  {
    "pergunta": "Quem descobriu o primo 145823# + 1 e em que ano?",
    "resposta": "A.E. Anderson, D.E. Robinson et al., em 2000."
  },
  {
    "pergunta": "Qual é o maior número primo encontrado da forma p# – 1 e quantos algarismos tem?",
    "resposta": "15877# – 1, com 6845 algarismos."
  },
  {
    "pergunta": "Quais são os números primos menores que 650000 para os quais p# – 1 é primo?",
    "resposta": "3, 5, 11, 13, 41, 89, 317, 337, 991, 1873, 2053, 2377, 4093, 4297, 4583, 6569, 13033 e 15877."
  }
]
```