```json
[
  {
    "pergunta": "Qual é o código de área de Fresno?",
    "resposta": "559"
  },
  {
    "pergunta": "Qual é o tipo de governo de Fresno?",
    "resposta": "Strong Mayor"
  },
  {
    "pergunta": "Qual a área total de Fresno em quilômetros quadrados?",
    "resposta": "300.438620798976"
  },
  {
    "pergunta": "A qual categoria Fresno pertence em termos de assentamentos?",
    "resposta": "List of municipalities in California"
  },
  {
    "pergunta": "Quais templates a página de Fresno utiliza?",
    "resposta": "Template:California cities and mayors of 100,000 population, Template:Fresno County, California, Template:Official website"
  },
  {
    "pergunta": "A qual categoria Fresno está associada geograficamente?",
    "resposta": "San Joaquin Valley"
  },
  {
    "pergunta": "Quais são as coordenadas de Fresno?",
    "resposta": "36.75 -119.76666666666667"
  },
  {
    "pergunta": "Qual é o equivalente exato de Fresno no Global WordNet?",
    "resposta": "i84248"
  },
  {
    "pergunta": "Qual imagem é utilizada como representação visual de Fresno?",
    "resposta": "http://commons.wikimedia.org/wiki/Special:FilePath/Fresno_station_2434_35_(cropped2).jpg"
  },
  {
    "pergunta": "Qual é a área total de Fresno?",
    "resposta": "300.438620798976"
  }
]
```